<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/startdialog"
    tools:context=".PlayDialog">
    <EditText
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:gravity="center"
        android:hint="@string/Enter_User_Name"
        android:textColorHint="@color/blue2"
        android:textColor="@color/white"
        android:layout_gravity="top|center_horizontal"
        android:backgroundTint="#353D83"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/dialogbtnshape"
        android:shadowColor="@color/gray1"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/Start"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/white" />

</FrameLayout>